<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-hR-ccW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="pB6-xZ-vO5" customClass="MovieCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pB6-xZ-vO5" id="kaa-ty-kjG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-iU-x8F">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICJ-iU-x8F" firstAttribute="leading" secondItem="kaa-ty-kjG" secondAttribute="leading" constant="10" id="0Q8-T7-aEh"/>
                                                <constraint firstAttribute="bottom" secondItem="ICJ-iU-x8F" secondAttribute="bottom" constant="10" id="XDh-hP-RjB"/>
                                                <constraint firstAttribute="trailing" secondItem="ICJ-iU-x8F" secondAttribute="trailing" constant="10" id="dNu-yO-dyl"/>
                                                <constraint firstItem="ICJ-iU-x8F" firstAttribute="top" secondItem="kaa-ty-kjG" secondAttribute="top" constant="10" id="uIp-rC-8BN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ICJ-iU-x8F" id="7DN-oO-W9h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaggingCell" id="zkg-3E-l18" customClass="PaggingCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85.5" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkg-3E-l18" id="XXb-uH-iBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-0I-yyW">
                                                    <rect key="frame" x="146.5" y="20" width="121" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-MF-Omi">
                                                            <rect key="frame" x="0.0" y="6" width="11" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-iH-cMm">
                                                            <rect key="frame" x="16" y="6.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="v4J-02-RcF"/>
                                                            </constraints>
                                                            <color key="color" systemColor="labelColor"/>
                                                        </activityIndicatorView>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-0g-NCb">
                                                            <rect key="frame" x="21" y="0.5" width="100" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="pRn-8G-F7r"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="valueStepped:" destination="zkg-3E-l18" eventType="valueChanged" id="X5N-KB-y3N"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLO-0I-yyW" firstAttribute="top" secondItem="XXb-uH-iBt" secondAttribute="top" constant="20" id="Alu-pd-s0h"/>
                                                <constraint firstAttribute="bottom" secondItem="MLO-0I-yyW" secondAttribute="bottom" constant="10" id="RgM-hu-MpJ"/>
                                                <constraint firstItem="MLO-0I-yyW" firstAttribute="centerX" secondItem="XXb-uH-iBt" secondAttribute="centerX" id="oZE-3p-2zZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pageLabel" destination="Xg3-MF-Omi" id="u7J-56-Vu2"/>
                                            <outlet property="pageStepper" destination="wRk-0g-NCb" id="YnX-Yv-EmA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-8b-NKQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AtF-8b-NKQ" secondAttribute="bottom" id="DlA-8I-Qcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Wr-hR-ccW" secondAttribute="trailing" id="Epz-kc-aFC"/>
                            <constraint firstItem="AtF-8b-NKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H2j-pU-cxg"/>
                            <constraint firstItem="8Wr-hR-ccW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YjG-gi-ptw"/>
                            <constraint firstAttribute="bottom" secondItem="8Wr-hR-ccW" secondAttribute="bottom" id="cEq-ET-yw2"/>
                            <constraint firstItem="AtF-8b-NKQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s8w-fo-01D"/>
                            <constraint firstItem="8Wr-hR-ccW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t0p-MP-AUB"/>
                            <constraint firstAttribute="trailing" secondItem="AtF-8b-NKQ" secondAttribute="trailing" id="upd-rX-tye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenAI" destination="AtF-8b-NKQ" id="Pd7-9y-08g"/>
                        <outlet property="tableView" destination="8Wr-hR-ccW" id="LJS-6G-Da5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
