<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-0e-yXA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="ZOl-2G-wPu">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCollectionCell" id="K0X-z5-LUD" customClass="PreviewCollectionCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="127" y="0.0" width="160" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQ1-JV-apo" customClass="View" customModule="MovieList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="photo.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-H6-Izq">
                                                    <rect key="frame" x="0.0" y="3" width="160" height="174"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-2U-iMa">
                                                    <rect key="frame" x="2" y="2" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-KJ-hl3">
                                                    <rect key="frame" x="134" y="2" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-Jr-PrN" customClass="Label" customModule="MovieList" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="163.5" width="31" height="14.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="YhK-H6-Izq" firstAttribute="top" secondItem="VQ1-JV-apo" secondAttribute="top" id="BEZ-7a-ugd"/>
                                                <constraint firstItem="YhK-H6-Izq" firstAttribute="leading" secondItem="VQ1-JV-apo" secondAttribute="leading" id="TaJ-oZ-fUP"/>
                                                <constraint firstItem="VQ8-KJ-hl3" firstAttribute="top" secondItem="VQ1-JV-apo" secondAttribute="top" constant="2" id="Tzw-nJ-Pkt"/>
                                                <constraint firstItem="Zte-2U-iMa" firstAttribute="top" secondItem="VQ1-JV-apo" secondAttribute="top" constant="2" id="Z24-z6-vGH"/>
                                                <constraint firstAttribute="bottom" secondItem="YhK-H6-Izq" secondAttribute="bottom" id="a61-Vk-yg0"/>
                                                <constraint firstAttribute="trailing" secondItem="VQ8-KJ-hl3" secondAttribute="trailing" constant="2" id="c9z-TG-yzd"/>
                                                <constraint firstItem="6vo-Jr-PrN" firstAttribute="leading" secondItem="VQ1-JV-apo" secondAttribute="leading" constant="2" id="gNw-kx-GSs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vo-Jr-PrN" secondAttribute="trailing" constant="2" id="iGe-LB-3XV"/>
                                                <constraint firstItem="Zte-2U-iMa" firstAttribute="leading" secondItem="VQ1-JV-apo" secondAttribute="leading" constant="2" id="iSZ-q8-vaz"/>
                                                <constraint firstAttribute="bottom" secondItem="6vo-Jr-PrN" secondAttribute="bottom" constant="2" id="ywg-1h-JzG"/>
                                                <constraint firstAttribute="trailing" secondItem="YhK-H6-Izq" secondAttribute="trailing" id="zum-PW-snl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                                    <real key="value" value="0.90000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="180"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="VQ8-KJ-hl3" id="nLa-9W-VUA"/>
                                            <outlet property="imdbLabel" destination="Zte-2U-iMa" id="Iiv-QL-YBw"/>
                                            <outlet property="movieImage" destination="YhK-H6-Izq" id="zwn-Yb-Wb2"/>
                                            <outlet property="titleLabel" destination="6vo-Jr-PrN" id="8PW-5U-oQ7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingCollectionCell" id="1Js-gC-FF0" customClass="LoadingCollectionCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="47" y="190" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHj-JM-Mtd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-b1-rnc">
                                                    <rect key="frame" x="150" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aw7-b1-rnc" firstAttribute="centerX" secondItem="hHj-JM-Mtd" secondAttribute="centerX" id="6qS-CS-gND"/>
                                                <constraint firstItem="Aw7-b1-rnc" firstAttribute="centerY" secondItem="hHj-JM-Mtd" secondAttribute="centerY" id="AyH-x7-0cL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="320" height="128"/>
                                        <connections>
                                            <outlet property="ai" destination="Aw7-b1-rnc" id="hcV-bI-Zsj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-RQ-7DQ">
                                <rect key="frame" x="5" y="39" width="7" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-kn-2Cy" customClass="Button" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="284" y="44" width="128" height="32"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="12" minY="7" maxX="12" maxY="7"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Random movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfJ-s6-KSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOV-RQ-7DQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2Sv-0L-uA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Cv-0e-yXA" secondAttribute="trailing" id="CVP-bD-mEq"/>
                            <constraint firstAttribute="bottom" secondItem="6Cv-0e-yXA" secondAttribute="bottom" id="Ewj-LR-9hU"/>
                            <constraint firstItem="NOV-RQ-7DQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-5" id="Gi4-ht-dg7"/>
                            <constraint firstItem="6Cv-0e-yXA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ni5-Kk-IXd"/>
                            <constraint firstItem="xvl-kn-2Cy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ioQ-Fw-E4Q"/>
                            <constraint firstItem="6Cv-0e-yXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sXv-jp-dqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvl-kn-2Cy" secondAttribute="trailing" constant="2" id="wbM-iS-O7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Cv-0e-yXA" id="KH5-g5-N6Q"/>
                        <outlet property="pageLabel" destination="NOV-RQ-7DQ" id="p3d-cs-VQl"/>
                        <outlet property="shakeButton" destination="xvl-kn-2Cy" id="Y6C-1Y-wqg"/>
                        <segue destination="GeP-ju-G10" kind="show" identifier="toMovie" id="dmh-PO-CF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="23"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="R0r-cm-bXT">
            <objects>
                <viewController id="GeP-ju-G10" customClass="MovieVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWb-tx-8nG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-PN-xfp">
                                <rect key="frame" x="10" y="15" width="347" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-Ax-gXL">
                                <rect key="frame" x="10" y="57.5" width="207" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="d84-3c-kDz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-40-292">
                                <rect key="frame" x="222" y="108.5" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-6t-RAj">
                                <rect key="frame" x="10" y="187.5" width="404" height="654.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-ab-phE" customClass="Button" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="359" y="5" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cg7-pS-rxF"/>
                                    <constraint firstAttribute="height" constant="50" id="x17-kp-0Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="imdb">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imdbPressed:" destination="GeP-ju-G10" eventType="touchUpInside" id="2Fg-QF-dRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWZ-rG-0I4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWZ-rG-0I4" firstAttribute="trailing" secondItem="xg3-6t-RAj" secondAttribute="trailing" id="1dy-Cp-nDP"/>
                            <constraint firstItem="m9i-ab-phE" firstAttribute="top" secondItem="EWZ-rG-0I4" secondAttribute="top" constant="5" id="1fU-4T-YD8"/>
                            <constraint firstItem="1QR-40-292" firstAttribute="leading" secondItem="Z2M-Ax-gXL" secondAttribute="trailing" constant="5" id="86a-cs-9Ng"/>
                            <constraint firstItem="Z2M-Ax-gXL" firstAttribute="width" secondItem="AWb-tx-8nG" secondAttribute="width" multiplier="0.5" id="Ho5-hf-cii"/>
                            <constraint firstItem="xg3-6t-RAj" firstAttribute="leading" secondItem="EWZ-rG-0I4" secondAttribute="leading" constant="10" id="LZy-uI-PJD"/>
                            <constraint firstItem="VEg-PN-xfp" firstAttribute="leading" secondItem="EWZ-rG-0I4" secondAttribute="leading" constant="10" id="Pct-tg-LMf"/>
                            <constraint firstItem="Z2M-Ax-gXL" firstAttribute="top" secondItem="VEg-PN-xfp" secondAttribute="bottom" constant="10" id="W6F-o8-FMp"/>
                            <constraint firstItem="VEg-PN-xfp" firstAttribute="top" secondItem="EWZ-rG-0I4" secondAttribute="top" constant="15" id="Wep-wV-vup"/>
                            <constraint firstAttribute="trailing" secondItem="m9i-ab-phE" secondAttribute="trailing" constant="5" id="Yx4-y8-p3f"/>
                            <constraint firstItem="Z2M-Ax-gXL" firstAttribute="leading" secondItem="EWZ-rG-0I4" secondAttribute="leading" constant="10" id="aIh-t6-pCU"/>
                            <constraint firstItem="1QR-40-292" firstAttribute="centerY" secondItem="Z2M-Ax-gXL" secondAttribute="centerY" id="cXV-hX-61g"/>
                            <constraint firstItem="m9i-ab-phE" firstAttribute="leading" secondItem="VEg-PN-xfp" secondAttribute="trailing" constant="2" id="cqD-aO-LbQ"/>
                            <constraint firstAttribute="bottom" secondItem="xg3-6t-RAj" secondAttribute="bottom" id="d3p-aK-Vaq"/>
                            <constraint firstItem="EWZ-rG-0I4" firstAttribute="trailing" secondItem="1QR-40-292" secondAttribute="trailing" constant="10" id="hsh-tt-eBh"/>
                            <constraint firstItem="xg3-6t-RAj" firstAttribute="top" secondItem="Z2M-Ax-gXL" secondAttribute="bottom" constant="10" id="t4e-js-vRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUh-v0-TNi"/>
                    <connections>
                        <outlet property="additionalLabel" destination="1QR-40-292" id="7Na-QF-8hU"/>
                        <outlet property="movieImage" destination="Z2M-Ax-gXL" id="zlg-23-E0P"/>
                        <outlet property="nameLabel" destination="VEg-PN-xfp" id="ljA-LT-lqR"/>
                        <outlet property="textView" destination="xg3-6t-RAj" id="gme-Sb-Tow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QM-E4-0uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="29"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6vo-Jr-PrN">
            <size key="intrinsicContentSize" width="31" height="14.5"/>
        </designable>
        <designable name="m9i-ab-phE">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="xvl-kn-2Cy">
            <size key="intrinsicContentSize" width="128" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
