<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lei-AX-9gj" customClass="SideBar" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-6J-Uj1">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideBarTitleCell" id="NSp-Xh-bY5" customClass="SideBarTitleCell" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="265" height="33"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSp-Xh-bY5" id="xqd-pE-Q7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-Ks-dZ8">
                                                            <rect key="frame" x="10" y="0.0" width="245" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OTu-Ks-dZ8" secondAttribute="bottom" id="0IK-a2-PC2"/>
                                                        <constraint firstAttribute="trailing" secondItem="OTu-Ks-dZ8" secondAttribute="trailing" constant="10" id="4mH-Dc-Qho"/>
                                                        <constraint firstItem="OTu-Ks-dZ8" firstAttribute="top" secondItem="xqd-pE-Q7B" secondAttribute="top" id="Bj2-CF-e79"/>
                                                        <constraint firstItem="OTu-Ks-dZ8" firstAttribute="leading" secondItem="xqd-pE-Q7B" secondAttribute="leading" constant="10" id="hZy-Sp-Fw2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="mainLabel" destination="OTu-Ks-dZ8" id="PQZ-sC-fBc"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideBarHeaderCell" id="0ud-Ei-ish" userLabel="headerCell" customClass="SideBarHeaderCell" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82.5" width="265" height="38.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ud-Ei-ish" id="JeC-g1-v5U">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-QA-24z">
                                                            <rect key="frame" x="10" y="10" width="250" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-ME-MDi">
                                                                    <rect key="frame" x="0.0" y="0.5" width="250" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wnS-QA-24z" secondAttribute="bottom" constant="10" id="MUT-FL-MCt"/>
                                                        <constraint firstItem="wnS-QA-24z" firstAttribute="leading" secondItem="JeC-g1-v5U" secondAttribute="leading" constant="10" id="T2Y-RT-dvs"/>
                                                        <constraint firstItem="wnS-QA-24z" firstAttribute="top" secondItem="JeC-g1-v5U" secondAttribute="top" constant="10" id="can-jb-BMF"/>
                                                        <constraint firstAttribute="trailing" secondItem="wnS-QA-24z" secondAttribute="trailing" constant="5" id="vsF-oI-dwr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="mainTitleLabel" destination="Wnp-ME-MDi" id="ufY-1g-Foq"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideBarSliderCell" id="kgB-Mz-Nad" customClass="SideBarSliderCell" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="121" width="265" height="70.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgB-Mz-Nad" id="DNf-TV-Apn">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-t9-KD5" customClass="View" customModule="MovieList" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="245" height="55.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URe-0S-MRt">
                                                                    <rect key="frame" x="0.0" y="5" width="245" height="50.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-he-Cfd" customClass="View" customModule="MovieList" customModuleProvider="target">
                                                                            <rect key="frame" x="2" y="23.5" width="241" height="4"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="4" id="ccb-5W-79l"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Y2c-he-Cfd" firstAttribute="leading" secondItem="URe-0S-MRt" secondAttribute="leading" constant="2" id="IP2-NH-tuA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y2c-he-Cfd" secondAttribute="trailing" constant="2" id="MWF-OE-M8T"/>
                                                                        <constraint firstItem="Y2c-he-Cfd" firstAttribute="centerY" secondItem="URe-0S-MRt" secondAttribute="centerY" id="hhq-DQ-ZA7"/>
                                                                        <constraint firstAttribute="height" constant="50" id="xQC-ml-zO2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.070741555129999995" green="0.070741555129999995" blue="0.070741555129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="URe-0S-MRt" secondAttribute="trailing" id="NoG-JE-WVX"/>
                                                                <constraint firstAttribute="bottom" secondItem="URe-0S-MRt" secondAttribute="bottom" id="ZdD-Ap-ZmO"/>
                                                                <constraint firstItem="URe-0S-MRt" firstAttribute="top" secondItem="QiE-t9-KD5" secondAttribute="top" constant="5" id="fFf-5R-B9Y"/>
                                                                <constraint firstItem="URe-0S-MRt" firstAttribute="leading" secondItem="QiE-t9-KD5" secondAttribute="leading" id="xbv-Ta-6ei"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                                                    <real key="value" value="0.90000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QiE-t9-KD5" secondAttribute="bottom" constant="10" id="0BI-f8-rk7"/>
                                                        <constraint firstAttribute="trailing" secondItem="QiE-t9-KD5" secondAttribute="trailing" constant="10" id="kKX-v7-Z0A"/>
                                                        <constraint firstItem="QiE-t9-KD5" firstAttribute="leading" secondItem="DNf-TV-Apn" secondAttribute="leading" constant="10" id="yFp-yE-knD"/>
                                                        <constraint firstItem="QiE-t9-KD5" firstAttribute="top" secondItem="DNf-TV-Apn" secondAttribute="top" constant="5" id="z0P-AS-FfY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="rangeHolderView" destination="URe-0S-MRt" id="74d-Ah-yvS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideBarCollectionCell" rowHeight="100" id="WQx-Jx-Zk0" customClass="SideBarCollectionCell" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="191.5" width="265" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQx-Jx-Zk0" id="J6p-T2-St7">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-BX-3zQ">
                                                            <rect key="frame" x="10" y="0.0" width="245" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="7" sectionInsetReference="safeArea" id="h8H-PU-uiv">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="GenresCollectionCell" id="rJ0-Fr-Vru" customClass="GenresCollectionCell" customModule="MovieList" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="8Ky-8e-5Sp" customClass="View" customModule="MovieList" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-M5-4jw">
                                                                                <rect key="frame" x="10" y="3" width="37.5" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="19" id="npC-VN-NqW"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jBE-M5-4jw" firstAttribute="top" secondItem="8Ky-8e-5Sp" secondAttribute="top" constant="3" id="f8t-Fv-66H"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jBE-M5-4jw" secondAttribute="trailing" constant="10" id="n60-22-5u8"/>
                                                                            <constraint firstItem="jBE-M5-4jw" firstAttribute="leading" secondItem="8Ky-8e-5Sp" secondAttribute="leading" constant="10" id="nD2-y6-K2n"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jBE-M5-4jw" secondAttribute="bottom" constant="3" id="zdB-lD-bQd"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <outlet property="nameLabel" destination="jBE-M5-4jw" id="lbW-F6-DWd"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h1a-BX-3zQ" secondAttribute="trailing" constant="10" id="2Vf-lz-gyV"/>
                                                        <constraint firstAttribute="bottom" secondItem="h1a-BX-3zQ" secondAttribute="bottom" id="VRd-EE-yKC"/>
                                                        <constraint firstItem="h1a-BX-3zQ" firstAttribute="leading" secondItem="J6p-T2-St7" secondAttribute="leading" constant="10" id="cTt-oN-p4j"/>
                                                        <constraint firstItem="h1a-BX-3zQ" firstAttribute="top" secondItem="J6p-T2-St7" secondAttribute="top" id="tVj-Q1-IMK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="h1a-BX-3zQ" id="Wsw-5Q-TF2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B5g-6J-Uj1" firstAttribute="top" secondItem="lei-AX-9gj" secondAttribute="top" id="Ta8-nK-Lp8"/>
                                    <constraint firstAttribute="bottom" secondItem="B5g-6J-Uj1" secondAttribute="bottom" id="aMo-85-MBa"/>
                                    <constraint firstAttribute="width" constant="270" id="cQN-69-ocV"/>
                                    <constraint firstItem="B5g-6J-Uj1" firstAttribute="leading" secondItem="lei-AX-9gj" secondAttribute="leading" id="kak-sk-D4u"/>
                                    <constraint firstAttribute="trailing" secondItem="B5g-6J-Uj1" secondAttribute="trailing" constant="5" id="w1z-Iz-jyn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-LZ-u9T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-0e-yXA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="ZOl-2G-wPu">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="estimatedItemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCollectionCell" id="K0X-z5-LUD" customClass="PreviewCollectionCell" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="127" y="0.0" width="160" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQ1-JV-apo" customClass="View" customModule="MovieList" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="photo.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-H6-Izq">
                                                            <rect key="frame" x="0.0" y="2.5" width="160" height="174.5"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-2U-iMa" customClass="Label" customModule="MovieList" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="2" width="24" height="11"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-KJ-hl3">
                                                            <rect key="frame" x="134" y="2" width="24" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-Jr-PrN" customClass="Label" customModule="MovieList" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="163.5" width="31" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YhK-H6-Izq" firstAttribute="top" secondItem="VQ1-JV-apo" secondAttribute="top" id="BEZ-7a-ugd"/>
                                                        <constraint firstItem="YhK-H6-Izq" firstAttribute="leading" secondItem="VQ1-JV-apo" secondAttribute="leading" id="TaJ-oZ-fUP"/>
                                                        <constraint firstItem="VQ8-KJ-hl3" firstAttribute="top" secondItem="VQ1-JV-apo" secondAttribute="top" constant="2" id="Tzw-nJ-Pkt"/>
                                                        <constraint firstItem="Zte-2U-iMa" firstAttribute="top" secondItem="VQ1-JV-apo" secondAttribute="top" constant="2" id="Z24-z6-vGH"/>
                                                        <constraint firstAttribute="bottom" secondItem="YhK-H6-Izq" secondAttribute="bottom" id="a61-Vk-yg0"/>
                                                        <constraint firstAttribute="trailing" secondItem="VQ8-KJ-hl3" secondAttribute="trailing" constant="2" id="c9z-TG-yzd"/>
                                                        <constraint firstItem="6vo-Jr-PrN" firstAttribute="leading" secondItem="VQ1-JV-apo" secondAttribute="leading" constant="2" id="gNw-kx-GSs"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vo-Jr-PrN" secondAttribute="trailing" constant="2" id="iGe-LB-3XV"/>
                                                        <constraint firstItem="Zte-2U-iMa" firstAttribute="leading" secondItem="VQ1-JV-apo" secondAttribute="leading" constant="2" id="iSZ-q8-vaz"/>
                                                        <constraint firstAttribute="bottom" secondItem="6vo-Jr-PrN" secondAttribute="bottom" constant="2" id="ywg-1h-JzG"/>
                                                        <constraint firstAttribute="trailing" secondItem="YhK-H6-Izq" secondAttribute="trailing" id="zum-PW-snl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                                            <real key="value" value="0.90000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="6vo-Jr-PrN"/>
                                                        </mask>
                                                    </variation>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="160" height="180"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="VQ8-KJ-hl3" id="nLa-9W-VUA"/>
                                                    <outlet property="imdbLabel" destination="Zte-2U-iMa" id="Iiv-QL-YBw"/>
                                                    <outlet property="movieImage" destination="YhK-H6-Izq" id="zwn-Yb-Wb2"/>
                                                    <outlet property="titleLabel" destination="6vo-Jr-PrN" id="8PW-5U-oQ7"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingCollectionCell" id="1Js-gC-FF0" customClass="LoadingCollectionCell" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="47" y="190" width="320" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHj-JM-Mtd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-b1-rnc">
                                                            <rect key="frame" x="150" y="54" width="20" height="20"/>
                                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-OB-LAQ">
                                                            <rect key="frame" x="10" y="92" width="300" height="36"/>
                                                            <string key="text">Press to
Resume downloading</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Aw7-b1-rnc" firstAttribute="centerX" secondItem="hHj-JM-Mtd" secondAttribute="centerX" id="6qS-CS-gND"/>
                                                        <constraint firstItem="Aw7-b1-rnc" firstAttribute="centerY" secondItem="hHj-JM-Mtd" secondAttribute="centerY" id="AyH-x7-0cL"/>
                                                        <constraint firstAttribute="bottom" secondItem="oeJ-OB-LAQ" secondAttribute="bottom" id="FYI-bO-d1s"/>
                                                        <constraint firstAttribute="trailing" secondItem="oeJ-OB-LAQ" secondAttribute="trailing" constant="10" id="QMd-Hd-jPD"/>
                                                        <constraint firstItem="oeJ-OB-LAQ" firstAttribute="leading" secondItem="hHj-JM-Mtd" secondAttribute="leading" constant="10" id="hAR-fk-jak"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="320" height="128"/>
                                                <connections>
                                                    <outlet property="ai" destination="Aw7-b1-rnc" id="hcV-bI-Zsj"/>
                                                    <outlet property="mainLabel" destination="oeJ-OB-LAQ" id="o5w-ow-U8x"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-77-kwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="q8o-FT-26e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Cv-0e-yXA" firstAttribute="top" secondItem="hHY-LZ-u9T" secondAttribute="top" id="20e-Rm-AGe"/>
                                    <constraint firstItem="zJc-77-kwQ" firstAttribute="top" secondItem="hHY-LZ-u9T" secondAttribute="top" id="2BQ-mK-vIe"/>
                                    <constraint firstItem="zJc-77-kwQ" firstAttribute="leading" secondItem="hHY-LZ-u9T" secondAttribute="leading" id="6Y2-uT-i3t"/>
                                    <constraint firstAttribute="bottom" secondItem="zJc-77-kwQ" secondAttribute="bottom" id="KC0-TU-ITK"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cv-0e-yXA" secondAttribute="bottom" id="eFL-TG-2vr"/>
                                    <constraint firstItem="6Cv-0e-yXA" firstAttribute="leading" secondItem="hHY-LZ-u9T" secondAttribute="leading" id="iS9-5p-WLG"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cv-0e-yXA" secondAttribute="trailing" id="rUz-i2-rTr"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-RQ-7DQ">
                                <rect key="frame" x="5" y="39" width="6.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-kn-2Cy" customClass="Button" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="254" y="46" width="156" height="41"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Random movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfJ-s6-KSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOV-RQ-7DQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2Sv-0L-uA5"/>
                            <constraint firstItem="hHY-LZ-u9T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3vN-si-Equ"/>
                            <constraint firstItem="lei-AX-9gj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eg4-ly-SbY"/>
                            <constraint firstItem="NOV-RQ-7DQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-5" id="Gi4-ht-dg7"/>
                            <constraint firstItem="lei-AX-9gj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NHb-76-2Rc"/>
                            <constraint firstItem="hHY-LZ-u9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VcZ-h7-w14"/>
                            <constraint firstItem="xvl-kn-2Cy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="ioQ-Fw-E4Q"/>
                            <constraint firstAttribute="bottom" secondItem="lei-AX-9gj" secondAttribute="bottom" id="ksG-FG-Y31"/>
                            <constraint firstAttribute="trailing" secondItem="hHY-LZ-u9T" secondAttribute="trailing" id="ukO-uk-Nr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvl-kn-2Cy" secondAttribute="trailing" constant="4" id="wbM-iS-O7t"/>
                            <constraint firstAttribute="bottom" secondItem="hHY-LZ-u9T" secondAttribute="bottom" id="zi1-x8-y2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Cv-0e-yXA" id="KH5-g5-N6Q"/>
                        <outlet property="mainContentView" destination="hHY-LZ-u9T" id="zwg-qi-tyR"/>
                        <outlet property="pageLabel" destination="NOV-RQ-7DQ" id="p3d-cs-VQl"/>
                        <outlet property="shakeButton" destination="xvl-kn-2Cy" id="Y6C-1Y-wqg"/>
                        <outlet property="sideBar" destination="lei-AX-9gj" id="qB8-8y-t61"/>
                        <outlet property="sideBarPinchView" destination="zJc-77-kwQ" id="TM9-eK-NFN"/>
                        <outlet property="sideBarTable" destination="B5g-6J-Uj1" id="HNd-qo-H7g"/>
                        <segue destination="GeP-ju-G10" kind="show" identifier="toMovie" id="dmh-PO-CF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="23"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="R0r-cm-bXT">
            <objects>
                <viewController id="GeP-ju-G10" customClass="MovieVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWb-tx-8nG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-PN-xfp">
                                <rect key="frame" x="10" y="15" width="347" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-6t-RAj">
                                <rect key="frame" x="10" y="242.5" width="404" height="599.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-ab-phE" customClass="Button" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="359" y="5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.061751218186211321" green="0.061751218186211321" blue="0.061751218186211321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cg7-pS-rxF"/>
                                    <constraint firstAttribute="height" constant="50" id="x17-kp-0Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="imdb">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imdbPressed:" destination="GeP-ju-G10" eventType="touchUpInside" id="2Fg-QF-dRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-BO-GEC" customClass="Button" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="80" y="212.5" width="28.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-tL-s30">
                                <rect key="frame" x="10" y="57.5" width="394" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-Ax-gXL">
                                        <rect key="frame" x="0.0" y="1" width="60" height="177.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QBB-KN-9by"/>
                                            <constraint firstAttribute="height" constant="180" id="d84-3c-kDz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-40-292">
                                        <rect key="frame" x="70" y="0.0" width="324" height="180"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWZ-rG-0I4"/>
                        <color key="backgroundColor" red="0.086995232965528357" green="0.086995232965528357" blue="0.086995232965528357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWZ-rG-0I4" firstAttribute="trailing" secondItem="xg3-6t-RAj" secondAttribute="trailing" id="1dy-Cp-nDP"/>
                            <constraint firstItem="m9i-ab-phE" firstAttribute="top" secondItem="EWZ-rG-0I4" secondAttribute="top" constant="5" id="1fU-4T-YD8"/>
                            <constraint firstItem="xg3-6t-RAj" firstAttribute="top" secondItem="6Cu-tL-s30" secondAttribute="bottom" constant="5" id="38r-cx-C7M"/>
                            <constraint firstItem="6Cu-tL-s30" firstAttribute="leading" secondItem="EWZ-rG-0I4" secondAttribute="leading" constant="10" id="Ayu-TY-mqz"/>
                            <constraint firstItem="NJU-BO-GEC" firstAttribute="leading" secondItem="Z2M-Ax-gXL" secondAttribute="trailing" constant="10" id="E0k-7V-7ua"/>
                            <constraint firstItem="6Cu-tL-s30" firstAttribute="leading" secondItem="Z2M-Ax-gXL" secondAttribute="leading" id="H2n-K6-dyd"/>
                            <constraint firstItem="xg3-6t-RAj" firstAttribute="leading" secondItem="EWZ-rG-0I4" secondAttribute="leading" constant="10" id="LZy-uI-PJD"/>
                            <constraint firstItem="VEg-PN-xfp" firstAttribute="leading" secondItem="EWZ-rG-0I4" secondAttribute="leading" constant="10" id="Pct-tg-LMf"/>
                            <constraint firstItem="VEg-PN-xfp" firstAttribute="top" secondItem="EWZ-rG-0I4" secondAttribute="top" constant="15" id="Wep-wV-vup"/>
                            <constraint firstAttribute="trailing" secondItem="m9i-ab-phE" secondAttribute="trailing" constant="5" id="Yx4-y8-p3f"/>
                            <constraint firstItem="m9i-ab-phE" firstAttribute="leading" secondItem="VEg-PN-xfp" secondAttribute="trailing" constant="2" id="cqD-aO-LbQ"/>
                            <constraint firstAttribute="bottom" secondItem="xg3-6t-RAj" secondAttribute="bottom" id="d3p-aK-Vaq"/>
                            <constraint firstAttribute="trailing" secondItem="6Cu-tL-s30" secondAttribute="trailing" constant="10" id="fLD-cj-Mp0"/>
                            <constraint firstItem="6Cu-tL-s30" firstAttribute="top" secondItem="VEg-PN-xfp" secondAttribute="bottom" constant="10" id="joT-VH-SuS"/>
                            <constraint firstItem="NJU-BO-GEC" firstAttribute="bottom" secondItem="6Cu-tL-s30" secondAttribute="bottom" id="n92-71-DLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUh-v0-TNi"/>
                    <connections>
                        <outlet property="additionalLabel" destination="1QR-40-292" id="7Na-QF-8hU"/>
                        <outlet property="movieImage" destination="Z2M-Ax-gXL" id="zlg-23-E0P"/>
                        <outlet property="nameLabel" destination="VEg-PN-xfp" id="ljA-LT-lqR"/>
                        <outlet property="textView" destination="xg3-6t-RAj" id="gme-Sb-Tow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QM-E4-0uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="28.794642857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6vo-Jr-PrN">
            <size key="intrinsicContentSize" width="31" height="14.5"/>
        </designable>
        <designable name="NJU-BO-GEC">
            <size key="intrinsicContentSize" width="28.5" height="25"/>
        </designable>
        <designable name="Zte-2U-iMa">
            <size key="intrinsicContentSize" width="24" height="11"/>
        </designable>
        <designable name="m9i-ab-phE">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="xvl-kn-2Cy">
            <size key="intrinsicContentSize" width="156" height="41"/>
        </designable>
    </designables>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
